spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.to=harsha.anirudh@gmail.com,saikiran.davuluri@gmail.com,lokeshgoli9@gmail.com,shammi.akhil97@gmail.com,ehvj1119@gmail.com
logging.level.com.harsha.tracker.vaccinetracker=DEBUG
application.ide=yes
logging.file.name=application-events.log